<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.open-commons-ext</groupId>
	<artifactId>com.craft.jsch</artifactId>
	<packaging>jar</packaging>
	<version>0.1.55.1</version>
	<name>JSch</name>
	<url>http://www.jcraft.com/jsch/</url>
	<description>JSch is a pure Java implementation of SSH2, Extension</description>
	<organization>
		<name>JCraft,Inc.</name>
		<url>http://www.jcraft.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Revised BSD</name>
			<url>http://www.jcraft.com/jsch/LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:http://git.jcraft.com/jsch.git</connection>
		<developerConnection>scm:git:http://git.jcraft.com/jsch.git</developerConnection>
		<url>http://git.jcraft.com/jsch.git</url>
	</scm>
	<developers>
		<developer>
			<id>ymnk</id>
			<name>Atsuhiko Yamanaka</name>
			<email>ymnk at jcraft D0t com</email>
			<url>http://github.com/ymnk</url>
			<organization>JCraft,Inc.</organization>
			<organizationUrl>http://www.jcraft.com/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>parkjunhong77</id>
			<name>Park, Jun-Hong</name>
			<email>parkjunhong at google D0t com</email>
			<url>https://github.com/open-commons-ext</url>
			<roles>
				<role>developer</role>
				<role>fixer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<properties>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>maven-central</id>
			<url>https://central.sonatype.com</url>
		</repository>
		<snapshotRepository>
			<id>ymtech-maven-repo</id>
			<name>Snapshot Repository</name>
			<url>https://nexus3.ymtech.co.kr/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.0.7</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Central Deployment plugin -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>maven-central</publishingServerId>
					<!-- autoPublish>true</autoPublish>
             		<waitUntil>published</waitUntil -->
				</configuration>
			</plugin>
			<!-- GPG signature plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
	</build>
</project>